#asi service
TOGETHER_API_KEY=

# postgres DB
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=change_me_strong
POSTGRES_PORT=5432
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=change_me_strong

# qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=medical_chunks



# iden3
VERIFIER_SERVER_URL=http://gateway:8080/iden3
ISSUER_DID=did:polygonid:polygon:mumbai:2qXYZ...


# telegram
TELEGRAM_BOT_TOKEN=123456:ABCol